# Kafka-Konfiguration
kafka.bootstrap.servers=redpanda-1:9092

# Incoming Messaging-Konfiguration
mp.messaging.incoming.auto-validation-request.connector=smallrye-kafka
mp.messaging.incoming.auto-validation-request.topic=auto-validation-request
mp.messaging.incoming.auto-validation-request.value.deserializer=com.autoverwaltung.validation.ValidationRequestDeserializer

# Outgoing Messaging-Konfiguration
mp.messaging.outgoing.auto-validation-response.connector=smallrye-kafka
mp.messaging.outgoing.auto-validation-response.topic=auto-validation-response
mp.messaging.outgoing.auto-validation-response.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Topic-Konfiguration für Dev-Services
quarkus.kafka.devservices.topic-partitions.auto-validation-request=1
quarkus.kafka.devservices.topic-partitions.auto-validation-response=1

# Allgemeine Quarkus-Konfiguration
quarkus.http.port=8081
quarkus.application.name=validation-service
quarkus.log.level=INFO
quarkus.log.category."com.autoverwaltung".level=DEBUG