# Datenbank-Konfiguration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/autodb
quarkus.hibernate-orm.database.generation=update

# Kafka-Konfiguration
kafka.bootstrap.servers=redpanda-1:9092

# Outgoing Messaging-Konfiguration
mp.messaging.outgoing.auto-validation-request.connector=smallrye-kafka
mp.messaging.outgoing.auto-validation-request.topic=auto-validation-request
mp.messaging.outgoing.auto-validation-request.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

# Incoming Messaging-Konfiguration
mp.messaging.incoming.auto-validation-response.connector=smallrye-kafka
mp.messaging.incoming.auto-validation-response.topic=auto-validation-response
mp.messaging.incoming.auto-validation-response.value.deserializer=com.autoverwaltung.auto.ValidationResponseDeserializer

# Topic-Konfiguration für Dev-Services
quarkus.kafka.devservices.topic-partitions.auto-validation-request=1
quarkus.kafka.devservices.topic-partitions.auto-validation-response=1

# Allgemeine Quarkus-Konfiguration
quarkus.http.port=8080
quarkus.application.name=auto-service
quarkus.log.level=INFO
quarkus.log.category."com.autoverwaltung".level=DEBUG